#a is closer than b
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#split screen
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window

#vim movement
setw -g mode-keys vi
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..".

#copy paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle

#save/open tmux session
set -g @resurrect-save 'S'
set -g @resurrect-restore 'O'

set -g status-right-length 80
set -g status-right 'IntConn: #{online_status} | Batt: #{battery_icon} #{battery_percentage} | %a %h-%d %H:%M'

# Plugins
set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-battery       \
  tmux-plugins/tmux-online-status     \
  tmux-plugins/tmux-resurrect   \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

